<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" type="text/css" href="css/master.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/15f298c8ed.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Jim+Nightshade" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">
<style>


body {
  /*Inline CSS OverRides URL CSS!*/

 background-image: url("images/Slideshow/5.jpg");
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family:'Helvetica Neue',sans-serif;
  
  
}
.center {
   padding:5%;
   Margin-Left:Auto;
   Margin-Right:Auto;
    
 }
 
 .black_overlay {
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}
.white_content {
  display: none;
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  padding: 16px;
  border: 16px solid blue;
  background-color: white;
  z-index: 1002;
  overflow: auto;
}

#signature{
   font-family: 'Herr Von Muellerhoff', serif;
        font-size: 48px;
}

i{
  font-size:10px;
}

#Quote{
font-family:'Jim Nightshade',serif;
font-size:30px;
}

#Quote i{
  font-size:20px;
}

  footer{
    padding:10px;
  color:white;
    
  }
 </style>
</head>


<body>
<br>
<ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="About.html">About Us</a></li>
  <li><a href="Products.html">Products</a></li>
  <li><a href="Contact.html">Contact</a></li>
   <!--<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>-->
</ul>
  <div class="prof-info2" text align="left">
  <img align="left" src="images/AboutMe.jpg" class="prof-pic">
  <br>
  <p>
    <div id="Quote">
    'Tis a lesson you should heed:<br>
Try, try, try again.<br>
If at first you don't succeed,<br>
Try, try, try again. <i>:- William Edward Hickson</i>
  </div>
  </p>
  
  <p>Hello! My name is Benjamin Britcliffe.<br>
  Welcome to my website! I'm a freelance website developer, based in Blackburn,Lancashire,United Kingdom!<br>
  I have been working on websites for a while, using PHP, CSS and MYSQL.<br>
  </p>
  
  <p>
    I enjoy working as a self-employed "one man" business who will work with the client to gain what they require from their business! On this website you can see multiple examples (including this portfolio) on what I have built both for hobby and for others!
  </p>

<p>
  I take on projects big or small to gain experience and to ensure that my customer(s) are left happy. If you wish to see my portfolio click on the "Productts" Page to see my BIG and small projects that I have been involved in!
</p>

<p>
  If you would like to contact me visit the "Contacts" page! You can also enquire about some work from that page too! <br>
  I can:<br>
  <ul>
    <li>Repair your website or project, got a bug or need to patch after a virus/malware attack?</li>
    <li>Create a website from start to finish</li>
    <li>Help With your planning!</li>
    <li>And if not.. I can simply give you advice!</li>
  </ul>
 <p>
   My Expertise:<br>
   <br>
   <i class="fa fa-database" aria-hidden="true"></i> &nbsp;MYSQL database design. Used to store the information.<br>
   <br>
   <i class="fa fa-code" aria-hidden="true"></i>&nbsp;PHP. used to create dynamic web content.<br>
   <br>
   <i class="fa fa-file-code-o" aria-hidden="true"></i>&nbsp;HTML and CSS. To make your website look super beautiful<br>
   <br>
   <i class="fa fa-lock" aria-hidden="true"></i>&nbsp;Security! passionate about ensuring your database(s) and website(s) are safe!<br>
   
 </p>
 
 <p>
   <br>
  Have a great day, wherever you are!
  <div id="signature">
    Benjamin Britcliffe
  </div>
  <i>April 2017</i>
 </p>
</div>
 <footer>Benjamin Britcliffe &copy;</footer>
  
</body>
</html>

