<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" type="text/css" href="css/master.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/15f298c8ed.js"></script>
<style>


body {
  /*Inline CSS OverRides URL CSS!*/

 background-image: url("images/Slideshow/4.jpg");
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family:'Helvetica Neue',sans-serif;
  
  
}
.center {
   padding:5%;
   Margin-Left:Auto;
   Margin-Right:Auto;
    
 }
 
 .black_overlay {
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}
.white_content {
  display: none;
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  padding: 16px;
  border: 16px solid blue;
  background-color: white;
  z-index: 1002;
  overflow: auto;
}

  footer{
    padding:10px;
  color:white;
    
  }

 </style>
</head>


<body>
<ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="About.html">About Us</a></li>
  <li><a href="Products.html">Products</a></li>
  <li><a href="Contact.html">Contact</a></li>
   <!--<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>-->
</ul>
</ul>
  <div class="prof-info">
  <br>
    <br>
          <div class="w3-container">
  <ul class="w3-ul w3-card-4">
    <li class="w3-display-container">
      <a href="mailto:benjaminbritcliffe@outlook.com?Subject=Hello%20again" target="_top">Email Me!</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
    <li class="w3-display-container"><a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">Phone Me!</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
    
    <li class="w3-display-container"><a href="javascript:void(0)" onclick="document.getElementById('light2').style.display='block';document.getElementById('fade2').style.display='block'">Visit Me!</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
     
  </ul>
  </div>
      <div class="social-icons">
  <a href="" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
  <a href="" target="_blank">
  <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
  <a href="" target="_blank">
  <i class="fa fa-globe" aria-hidden="true"></i></a>
  </div>
  <br>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2357.199571867604!2d-2.4165413847055834!3d53.78593544939481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487b9ebb07935c0b%3A0x5cbc540d0500a224!2sEdge+End+Rd%2C+Great+Harwood%2C+Blackburn+BB6+7HS!5e0!3m2!1sen!2suk!4v1490989117001" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
  <div id="light" class="white_content">07568490964.<br> <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">Close</a>
  </div>
  <div id="fade" class="black_overlay"></div>
  
   <div id="light2" class="white_content"><address>
Visit us at:<br>
Street 1<br>
Street 2<br>
Country
</address><a href="javascript:void(0)" onclick="document.getElementById('light2').style.display='none';document.getElementById('fade2').style.display='none'">Close</a>
  </div>
  <div id="fade" class="black_overlay"></div>
  <footer>Benjamin Britcliffe &copy;</footer>
</body>
</html>

